CREATE TABLE UNIV_INFO(S_no int, name varchar(40));
INSERT INTO UNIV_INFO VALUES(1,'VIT UNIVERSITY');
INSERT INTO UNIV_INFO VALUES(2,'AMITY UNIVERSITY');
INSERT INTO UNIV_INFO VALUES(3,'SRM UNIVERSITY');
INSERT INTO UNIV_INFO VALUES(4,'IIT BOMBAI');
INSERT INTO UNIV_INFO VALUES(5,'IIT DELHI');
SELECT * FROM UNIV_INFO ;


CREATE TABLE STD_INFO(S_no  int, Std_name varchar(50) , name_of_university varchar(50), course_info varchar(50));
INSERT INTO STD_INFO VALUES(1,'AKSHIT KAPOOR','VIT UNIVERSITY','Btech');
INSERT INTO STD_INFO VALUES(2,'HARSH PIP' , 'VIT UNIVERSITY','Btech');
INSERT INTO STD_INFO VALUES(3, ' SATYAM SHAIKH' , 'VIT UNIVERSITY', 'Btech');
INSERT INTO STD_INFO VALUES(4, 'PRATYUSH SETHI', 'VIT UNIVERSITY', 'Btech');
SELECT * FROM STD_INFO;



CREATE TABLE TIMETABLES6(S_no int, Login_id varchar(30), Day_class varchar(45) , time_slot varchar(100));
INSERT INTO TIMETABLES6 VALUES(1,'18bce1111', 'Monday', '8:30am - 10:05am ' ),(2,' <SAME ID>'  ,'<SAME DAY>' , '10:05am-11:40am'),(3,'<SAME ID>','<SAME DAY>','11:40am-1:15pm');
INSERT INTO  TIMETABLES6 VALUES(4,'18bce1111','Tuesday', '8:30am - 10:05am ' ),(2,' <SAME ID>'  ,'<SAME DAY>' , '10:05am-11:40am'),(3,'<SAME ID>','<SAME DAY>','11:40am-1:15pm');
INSERT INTO TIMETABLES6 VALUES(5,'18bce111','Wednesday',  '8:30am - 10:05am ' ),(2,' <SAME ID>'  ,'<SAME DAY>' , '10:05am-11:40am'),(3,'<SAME ID>','<SAME DAY>','11:40am-1:15pm');
INSERT INTO TIMETABLES6 VALUES(6,'18bce1111','Thursday', '8:30am - 10:05am ' ),(2,' <SAME ID>'  ,'<SAME DAY>' , '10:05am-11:40am'),(3,'<SAME ID>','<SAME DAY>','11:40am-1:15pm');
INSERT INTO TIMETABLES6 VALUES(7,'18bce1111','Friday', '8:30am - 10:05am ' ),(2,' <SAME ID>'  ,'<SAME DAY>' , '10:05am-11:40am'),(3,'<SAME ID>','<SAME DAY>','11:40am-1:15pm');
SELECT * FROM TIMETABLES6;